@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}

html, body {height:100%;}

/* navbar */

.navbar {margin-bottom:0; a{color: #b3b3b3; }}

/* header */

header {
	background: url('../images/agriculture.png') 
	no-repeat left 10%;
	position: relative;
    width: 100%;
    height: 100%;
    
    background-size: cover;
    overflow: hidden;
    section {
    	text-align: center;
   		color:#ffffff;
   		.logo {
		    img {.img-responsive()}
		    width:100%;
	    	margin:0 auto;
	    	@media(min-width: @screen-xs-min){
				width:50%;
			}
		}
		h2 {
			font-family: "Times New Roman", Times, serif;
			font-style:italic;
			text-shadow: 0 1px 3px rgba(0,0,0,.5);
			font-size: 24px;
			padding: 10% 15% 5%;
		} 
		.buttons, .page-links {
			position:absolute;
			left: 0;
			right: 0;
			bottom:0;
			margin: 0 auto;
		}
		.buttons {
			margin-bottom:106px;
			@media(min-width: @screen-sm-min){
				position:relative;
			}
			a {
				.btn; 
				.btn-default; 
				min-width:100px;
				color:#ffffff;
				/*box-shadow: 0 1px 3px rgba(0,0,0,0.5);*/
				&.cta-join {
					background-color:#7cc142; 
					border:2px solid #568330; 
					margin-right:5px;
				}
				&.btn-login{
					background-color:rgba(255, 255, 255, 0.4); 
					border:2px solid #ffffff; 
					margin-left:5px;
					text-shadow: 0 1px 3px rgba(0,0,0,0.5);
				}
			}
		} 
		
		.page-links {
			.hidden-xs; /* desktop only */
			p {color:#ffffff;} 
			padding-bottom:56px;
			.scroll-down {
				border: 2px solid #ffffff;
				border-radius: 50%;
				height: 50px;
				width: 50px;
				margin:5px auto;
				display: block;
				padding-bottom: 5px;
				text-align: center;
				z-index: -1;
				color:#ffffff;
				background-color: rgba(0,0,0,0.4);
				.fa-angle-down {font-size:3.5em;}
			} 
			
		}
    }
}

section {
	padding-top:50px;
	.row();
	.container();
	.ident{
		.make-md-column(3);
		text-align: center;
		color:#a3a3a3;
		h4 {font-weight: bold; }
		.img-circle {width:50px; height:50px; background-color:#b3b3b3;border-width:0;}
		.btn-message {
			color:#22a8e0;
			font-weight: bold; 
			border:1px solid #b3b3b3;
			i {margin-right:5px;}
		}
	}
	.blurb{
		.make-md-column(9);
		h3 {margin-top:0;}
		@media (max-width:@screen-md-max){
			padding-top:60px;
		}
	}
	&#vid-quote {
		.make-md-column(8); /* desktop */
	}
	.vid-container {
		img {
			.img-responsive(); 
			margin:0 auto;
		}
		.vid-link {
			span {
				color:#ffffff;
				background-color:rgba(0,0,0,0.5);
				border-radius:10px;
				width: 110px;
				height: 72px;
				position: absolute;
				top:50px;
				bottom:0;
				left:0;
				right:0;
				margin:auto;
				i {	
					width: 100%;
					height: 100%;
					font-size: 3em;
					text-align: center;
					vertical-align: middle;
					margin: 17px 0 0 0;				
				}
			}
		}
	}
	&#quotes {
		.make-md-column(5); /* desktop */
		z-index:10;
		background-color:rgba(255, 255, 255, 0.7);
	}
	.carousel {
		border-bottom:1px solid #b3b3b3;
		@media(min-width: @screen-md-min){
			border-width:0;
		}
		.carousel-indicators li {
			background-color: #b3b3b3;
			&.active {background-color:#000};
		}
		.carousel-inner {
			.item {
				color:#000; 
				height:300px;
				.carousel-caption {
					color:#000;
					text-shadow: 0 0 0 rgba(0, 0, 0, 0);
					top:0;
					blockquote {
						font-family: "Times New Roman", Times, serif;
						font-style: italic;
						border-left-width:0;
						quotes: "\201C""\201D""\2018""\2019";
					}
				}
			}
		}
		.carousel-control {
			background-image:none; 
			color:#b3b3b3;
			.hidden-md; /* desktop */
			.hidden-lg; /* large desktop */
		}
	}

	&#interact {
		.row(); 
		.container(); 
		clear:both;
		margin-bottom:50px;
	}
	.card-wrapper {
		.make-sm-column(4, 30px);
		@media(max-width:@screen-xs-max){
			padding-bottom:30px;
		}
	}
	.card {
		color:#ffffff;
		min-height:300px;
		padding:20px 10px;
		text-align:center;
		h3 {margin-bottom:1em;}
		&.card-explore{background-color:#96cf67;}
		&.card-ask{background-color:#00a99d;}
		&.card-write{background-color:#3b3ebf;}
		.icon {font-size:3em;}
	}
	@media(min-width:@screen-md-min){
		&#quotes{
			margin-left:-95px;
		}
		.carousel {
			.carousel-inner .item {
				@media (min-width: @screen-md-min){height:336px;}
				@media (min-width: @screen-lg-min){height:411px;}
				blockquote {
					p {clear:both;}
					text-align:left;
					padding:0;
					&:before{
						font-family: American Typewriter, serif;
						color: #828385;
						content: open-quote;
						font-size: 8em;
						line-height:0.3em;
	  					vertical-align: -0em;
	  					margin-left: -40px;
						text-align: left;
					}
				}
				.carousel-caption {
					top:8%;
					left: 6%;
					right: 6%;
					padding-bottom: 30%;
				}
			}
		}
	}	
}


.wrapper {
	.row();
	.container();
}


